<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            background-image: url('lighthouse.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        div {
            min-height: 150px;
            width: 80%;
            border: 3px solid gold;
            margin: 10px auto;
            color: ivory;
            background-color: rgba(0, 0, 0, .7);
        }

        img {
            width: 40%;
            margin: 15px;
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1>Justin L images</h1>
    </div>
    <div style="background-image:url('cat.jpg');
    height: 400px;">
        <h2>background-image</h2>
    </div>
    <div>
        <h2>float left
        </h2>
        <img src="rasbez.jpg" alt="rasbez" style="float:left
        height 100px;">
    </div>
    <div>
        <h2>float right
        </h2>
        <img src="pot.jpg" alt="nut" style="float:right;">
    </div>

    </div>
    <div>
        <h2>image as link</h2>
        <a href="https://www.mchenry.edu/premiere"><img src="McHenryCountyCollegeLogo.png"
                alt="McHenryCountyCollegeLogo"></a>
    </div>
    <div>
        <h2>external image source</h2>
        <img src="https://www.mchenry.edu/currentstudents/images/current-students.jpg" alt="current-students">
    </div>

    <div>
        <h2>image
        </h2>
        <img src="bridge.jpg" alt="bridge" style="float:left
            height 100px;">
    </div>

    <div>
        <h2>image
        </h2>
        <img src="nut.jpg" alt="nut" style="float:left
                height 100px;">
    </div>
</body>

</html>