<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            background-image: url(cat.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }


        div {
            min-height: 150px;
            width: 80%;
            border: 3px solid gold;
            margin: 10px auto;
            color: ivory;
            background-color: rgba(0, 0, 0, .7);
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1>Justin L</h1>
    </div>
    <div>
        <h1>Images</h1>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>