<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>tables</h1>
            <nav>
                <a href="stylingtables.html"></a>styling tables
                <a href="table basics.html"></a>table basic
                <a href="calender.html"></a>create a calender
            </nav>
            <p>&nbsp;</p>
            <h2>calender</h2>
            <h3>october 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid darkred;
                }

                th {
                    color: white;
                    background: darkred;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid white;
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid darkred;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(242, 192, 192, .8);
                }
            </style>
        </header>
        <table>
            <tr>
                <td>sun</td>
                <td>mon</td>
                <td>tus</td>
                <td>wed</td>
                <td>thur</td>
                <td>fri</td>
                <td>sat</td>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="weekend">5</td>
            </tr>
            <tr>
                <td class="weekend">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="weekend">12</td>
            <tr>
            <tr>
                <td class="weekend">13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="weekend">19</td>
            <tr>
            <tr>
                <td class="weekend">13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="weekend">19</td>
            <tr>
            <tr>
                <td class="weekend">20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="weekend">26</td>
            <tr>
            <tr>
                <td class="weekend">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            <tr>


        </table>
        <div>
</body>

</html>